<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.seatunnel</groupId>
        <artifactId>seatunnel-connectors-v2</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>connector-jdbc-v2</artifactId>

    <packaging>pom</packaging>
    <name>SeaTunnel : Connectors V2 : Jdbc V2</name>

    <modules>
        <module>jdbc-common</module>
        <module>connector-jdbc-mysql</module>
        <module>connector-jdbc-postgres</module>
        <module>connector-jdbc-oracle</module>
    </modules>

</project>
